# image-inverter-project

./: .classpath  .factorypath  .gitignore  .project  API_TESTING_GUIDE.md  CAREER_LEARNING_PATH.md  CONTRIBUTING.md  Dockerfile  README.md  REST_API.md  SETUP_GUIDE.md  application.properties  pom.xml  test-api.bat  test-api.sh
.github/workflows/: build.yml
docs/: ARCHITECTURE_VISUALIZATION.md  COMPLETION_SUMMARY.md  DOCUMENTATION_INVENTORY.md  FILTER_ENDPOINTS.md  INDEX.md  README.md  SETUP_GUIDE.md
docs/api/: API_DESIGN.md
docs/architecture/: ARCHITECTURE_REFERENCE.md  CLIENT_UI_ARCHITECTURE.md  LOGIC_NOTATION.md
docs/patterns/: DDD_PATTERNS.md  EVENT_DRIVEN.md
src/main/java/: Documentation.java  Model Documentation-Image Inverter-A.txt
src/main/java/Entities/: BufferedImage.java  ImageInverter.java  ImageInverter_Project.java  ImageProcessingWorker.java
src/main/java/Entities/GUI/: ImageInverterGUI.java
src/main/java/Image/: DefaultImageNode.java  Image.java
src/main/java/Image/Image/: DefaultImageNode.java  Image.java
src/main/java/Nodes/: ImageNode.java  NodeType.java
src/main/java/backend/: ImageInverterApplication.java
src/main/java/backend/ImageInverterApplication/: ImageInverterApplication.java
src/main/java/backend/client/: RestApiTestClient.java
src/main/java/backend/config/: GlobalExceptionHandler.java  RestApiConfiguration.java
src/main/java/backend/controllers/: ImageController.java
src/main/java/backend/dto/: ApiResponse.java  ImageInfoResponse.java  ImageInvertResponse.java
src/main/java/backend/entities/: ImageInverter.java
src/main/java/backend/entities/gui/: MainFrame.java  SwingImageClient.java
src/main/java/backend/models/: ImageData.java  ImageRecord.java
src/main/java/backend/nodes/: ImageNode.java  NodeType.java
src/main/java/backend/processor/: AwtImageProcessor.java  ImageProcessor.java
src/main/java/backend/repositories/: ImageRepository.java
src/main/java/backend/services/: ImageService.java  ImageServiceTest.java
src/main/java/backend/video/: SecureVideoStreamClient.java
src/main/java/com/eyeo/edge/service/: EventIngestionService.java  ObjectDetectionService.java  (+1 more)
src/main/java/com/imageapp/controller/: AdvancedImageController.java  EventAnalyticsController.java
src/main/java/com/imageapp/model/: DetectionEvent.java
src/main/java/com/imageapp/repository/: DetectionEventRepository.java
src/main/java/com/imageapp/service/: BatchImageProcessor.java  EventIngestionService.java  ImageFiltersService.java  ImageInversionService.java  ImageProcessingService.java
src/main/java/util/: ImageProcessor.java
src/main/java/utils/: ImageProcessor.java
src/main/java/worker/: ImageProcessingWorker.java
src/test/java/backend/: HelloWorld.java  HelloWorldTest.java
src/test/java/backend/entities/: testInvertImageLogic.java
src/test/java/backend/services/: ImageServiceTest.java
src/test/java/com/imageapp/service/: ImageFiltersServiceTest.java
src/test/java/com/imageprocessing/: ImageFilterIntegrationTest.java
