# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/image_inverter_db
spring.datasource.username=root
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update

# Configuração de Upload de Arquivos (Limite de tamanho)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB