-------------------------------------------------------------------------------
Test set: backend.HelloWorldTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.057 s <<< FAILURE! -- in backend.HelloWorldTest
backend.HelloWorldTest.testHelloWorld -- Time elapsed: 0.009 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "" does not match the expected package "backend"

	at backend.HelloWorldTest.<init>(HelloWorldTest.java:1)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at java.base/java.util.Optional.orElseGet(Optional.java:364)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

